# argocd

./: resource-cache-patch.yaml
.github/workflows/: api-deployment  api-deployment.yaml  api-publish-anypoint-exchange.yaml  api-publish.yaml  patching-resource-cache.yaml  testing.yml
additional-files/: rtf-dependencies.xml  testing.xml
apis/: catalog.yaml
apis/GitHub-Argocd-Test/: exchange.json  github-argocd-test.raml
apis/american-flights-api/: exchange.json  mule-artifact.json  pom.xml  settings-ci.xml
apis/american-flights-api/src/main/mule/: AmericanFlightExample.raml  AmericanFlightNoIDExample.raml  american-flights-api.raml  american-flights-api.xml
apis/american-flights-api/src/main/resources/: log4j2.xml
applicationSets/: american-flights-set  american-flights-set.yaml
argocd/: argocd-cmd-params-cm.yaml
argocd-files/: agent-nonprod-new-dep.yaml  guestbook-svc.yaml  guestbook.yaml  resource-nonprod-new-dep.yaml
nonpd-aks-02/: american-flights-api-deployment.yaml  american-flights-api-svc.yaml  americna-flights-api-svc.yaml  kustomization.yaml  nonpd-aks-02-app.yaml  resource-cache-deployment.yaml  resource-cache-patch.yaml
prepd-aks-01/: american-flights-api-prepd.yaml
preprod/: agent-preprod-dep.yaml  net-tools-api.yaml
resource-cache-nonpd/: resource-cache-patch-file.yaml  resource-cache.yaml
