<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>93bea448-1195-4081-8f7f-e21a7de64982</groupId>
    <artifactId>american-flights-api</artifactId>
    <version>1.1.7</version>
    <packaging>mule-application</packaging>
    <name>american-flights-api</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mule.maven.plugin.version>4.0.0</mule.maven.plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>
			  <groupId>org.mule.tools.maven</groupId>
			  <artifactId>mule-maven-plugin</artifactId>
			  <version>3.8.0</version>
			  <extensions>true</extensions>
			  <configuration>
			    <runtimeFabricDeployment>
			      <uri>https://anypoint.mulesoft.com</uri>
			      <muleVersion>4.4.0</muleVersion>
			      <connectedAppClientId>41b9450c63ee4d7996be1f5f1bde72a4</connectedAppClientId>
			      <connectedAppClientSecret>80b9C96173124E38BDd787834c8aFc8F</connectedAppClientSecret>
			      <connectedAppGrantType>client_credentials</connectedAppGrantType>
<!-- 			      <username>mikeyumi</username>
			      <password>@@@@Warcarft1234</password> -->
			      <applicationName>american-flights-api</applicationName>
			      <target>aks-nonprod-trusted</target>
			      <environment>Sandbox</environment>
			      <businessGroupId>93bea448-1195-4081-8f7f-e21a7de64982</businessGroupId>
			      <provider>MC</provider>
			      <replicas>1</replicas>
				<deploymentSettings>
				  <resources>
				    <cpu>
				      <reserved>20m</reserved>
				      <limit>1050m</limit>
				    </cpu>
				    <memory>
				      <reserved>1050Mi</reserved>
				    </memory>
				  </resources>
				</deploymentSettings>
			    </runtimeFabricDeployment>
			  </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
	<repository>
	<id>anypoint-exchange</id>
	<name>Exchange Repository</name>
	<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/93bea448-1195-4081-8f7f-e21a7de64982/maven</url>
	<layout>default</layout>
	</repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>68ef9520-24e9-4cf2-b2f5-620025690913</groupId>
            <artifactId>training-american-flights-api</artifactId>
            <version>2.0.1</version>
            <classifier>raml</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.11.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.9.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
</project>
